<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReceptionApp.Common\ReceptionApp.Common.csproj" />
    <ProjectReference Include="..\..\Data\ReceptionApp.Data.Common\ReceptionApp.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\ReceptionApp.Data.Models\ReceptionApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ReceptionApp.Data\ReceptionApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\ReceptionApp.Services.Data\ReceptionApp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ReceptionApp.Services.Mapping\ReceptionApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ReceptionApp.Services.Messaging\ReceptionApp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ReceptionApp.Services\ReceptionApp.Services.csproj" />
  </ItemGroup>

</Project>
