<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ExerciseCRUDSimpleForumApp-32807C0B-0968-4A7D-95B4-3D4476614816</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExerciseCRUDSimpleForumApp.Data\ExerciseCRUDSimpleForumApp.Data.csproj" />
    <ProjectReference Include="..\ExerciseCRUDSimpleForumApp.Service\ExerciseCRUDSimpleForumApp.Service.csproj" />
    <ProjectReference Include="..\ExerciseCRUDSimpleForumApp.ViewModels\ExerciseCRUDSimpleForumApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
