<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-ReceptionApp-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="ReceptionApp.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReceptionApp.Common\ReceptionApp.Common.csproj" />
    <ProjectReference Include="..\..\Data\ReceptionApp.Data.Models\ReceptionApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ReceptionApp.Data\ReceptionApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\ReceptionApp.Services.Data\ReceptionApp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ReceptionApp.Services.Mapping\ReceptionApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ReceptionApp.Services.Messaging\ReceptionApp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ReceptionApp.Services\ReceptionApp.Services.csproj" />
    <ProjectReference Include="..\ReceptionApp.Web.Infrastructure\ReceptionApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ReceptionApp.Web.ViewModels\ReceptionApp.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
