<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-ForumApp-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="ForumApp.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ForumApp.Common\ForumApp.Common.csproj" />
    <ProjectReference Include="..\..\Data\ForumApp.Data.Models\ForumApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ForumApp.Data\ForumApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\ForumApp.Services.Data\ForumApp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ForumApp.Services.Mapping\ForumApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ForumApp.Services.Messaging\ForumApp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ForumApp.Services\ForumApp.Services.csproj" />
    <ProjectReference Include="..\ForumApp.Web.Infrastructure\ForumApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ForumApp.Web.ViewModels\ForumApp.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
